# java_review_beforeSpringboot

./: pom.xml
src/main/java/com/autoMybatis/util/: MybatisGeneratorUtil.java
src/main/java/com/news/dao/: NewInfoDao.java  NewTypeDao.java
src/main/java/com/news/entity/: NewInfo.java  NewType.java
src/main/java/com/news/service/: NewInfoService.java  NewTypeService.java
src/main/java/com/news/servlet/: AddNewsServlet.java  DelNewInfoServlet.java  JsonServlet.java  ShowNewInfosServlet.java  ShowNewTypeServlet.java
src/main/java/com/news/test/: ModuleTest.java
src/main/java/com/news/util/: NewSBBaseDao.java  PageInfo.java
src/main/java/com/testJsp/: Student.java
src/main/resources/: log4j2.xml  trainJdbc.properties
src/main/resources/autoMybatis/: generator.xml  mybatis-config.xml
src/main/resources/oldMybatis/: mybatis-config.xml
src/main/resources/oldMybatis/mapper/: GradeMapper.xml  StudentMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/news/: addNewType.jsp  addNewTypeCheck.jsp  addNews.jsp  addNewsAction.jsp  queryNewSB.jsp  queryNewSBcheck.jsp  queryNewSBpage.jsp  showNewType.jsp  showUpdateNewType.jsp  updateNewType.jsp
src/main/webapp/news/Gson/: delNewSB.jsp  json.jsp
src/main/webapp/news/css/: queryNewType.css
src/main/webapp/news/news_show/: index.jsp  news_info.jsp  news_info_s.jsp
src/main/webapp/news/news_show2/: index.jsp  news_info.jsp  news_info_s.jsp
src/main/webapp/testFile/: leaveAMsg.xml  leaveYourMessage.txt  saveStudent.xml  tio10.txt  tio2.txt  tio7.txt  tio9.txt
src/main/webapp/testJsp/: fileupload.jsp  index.jsp  jsp01.jsp  uploadAction.jsp
src/main/webapp/testJsp/cookie/: get.jsp  set.jsp
src/main/webapp/testJsp/login/: check.jsp  login.jsp  success.jsp
src/main/webapp/testJsp/scope/: get.jsp  set.jsp
src/main/webapp/testServlet/: ajax.jsp  ajaxAction.jsp  expressionLanguage.jsp  index.jsp  json.jsp  login.jsp  success.jsp  upload.jsp
src/main/webapp/testTrain/: ShowTrain.jsp  TrainList.jsp
src/test/java/com/collection/: Product.java  ProductManage.java  TestCM.java
src/test/java/com/dbutils/: Grade.java  JdbcUtils.java  Student.java  TestDbUtils.java
src/test/java/com/io/: NameOfStudentManageSystem.java  Student.java  TestIO.java
src/test/java/com/process/: TestArray.java  TestDoWhile.java  TestIfSwitch.java  TestProcess.java  TestProcessSum.java
src/test/java/com/reflect/: Dog.java  LeaveAMessage.java  Message.java  TestReflect.java
src/test/java/com/socket/: ChatThread.java  Client01.java  Client02.java  Server01.java  Server02.java
src/test/java/com/string/: TestString.java
src/test/java/com/thread/: TestThread.java  Thread01.java  Thread02.java  TicketSale.java  TicketSales02.java
src/test/java/com/xml/: LeaveAMessage.java  TestXml.java
src/test/resources/: c3p0-config.xml  log4j2.xml
(+65 files in other folders)
